# root folder name
M.home = Image-Caption

# default input paths
I.path_dataset = dataset\\flicker8k-dataset\\Flickr8k_Dataset\\Flicker8k_Dataset\\
I.path_tokens = dataset\\flicker8k-dataset\\Flickr8k_text\\Flickr8k.token.txt
I.path_train_set = dataset\\flicker8k-dataset\\Flickr8k_text\\Flickr_8k.trainImages.txt
I.path_test_set = dataset\\flicker8k-dataset\\Flickr8k_text\\Flickr_8k.testImages.txt
I.path_glove_txt = dataset\\pre-trained-glove\\glove.6B.200d.txt

# default output paths, these paths aren't verified
O.path_desc = src\\descriptions-generator\\output\\descriptions.txt
O.path_extracted_train_features = src\\feature-extractor\\output\\extracted_train_features.enc
O.path_extracted_test_features = src\\feature-extractor\\output\\extracted_test_features.enc